// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
    
        do Screen.drawPixel(20, 1);    
        do Screen.drawPixel(20, 2);    
		do Screen.drawPixel(20, 3);    
		do Screen.drawPixel(20, 4);
		do Screen.drawPixel(20, 5);
		do Screen.drawPixel(20, 6);
		do Screen.drawPixel(20, 7);
        return;
    }
}
