// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

	field Array chars;
	field int length; 

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
		let length = 0;
		let chars = Array.new(maxLength);
		return this;
    }

    /** Disposes this string. */
    method void dispose() {
		
		return;
    }

    /** Returns the current length of this string. */
    method int length() {
		
		return chars.length();
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
	
		return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
		let chars[j] = c;
		return ;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
		let chars[length] = c;
		let length = length + 1;
		return chars;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
		let chars[length] = 0;
		let length = length - 1;
		return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
		var int i, result;
		let i = 0;
		let result = 0;
		
		while(i < length) {
			let result = (result*10) + (chars[i] - 48); 
			let i = i + 1;
		}
		return 0;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int i) {
		if((i / 10) = 0) {
			do appendChar(48 + i);			
		}
		else {
			do setInt(i/10);			
			do setInt(i - ((i/10)*10));
		}
		
		return;
    }

    /** Returns the new line character. */
    function char newLine() {
		return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
		return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
		return 34;
    }
}
