// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/OutputTest/Main.jack

/** Test program for the OS Output class. */
class Main {

    /** Outputs the entire character set to the screen using all the
     *  methods of the Output class. */
    function void main() {
		//do Memory.poke(16384 + 0, -1);
		//do Memory.poke(16384 + 1, -1);
		//
        //do Memory.poke(16384 + 2, -1);
		//do Memory.poke(16384 + 3, -1);
		//do Memory.poke(16384 + 4, -1);
		//do Memory.poke(16384 + 5, -1);
        do Output.moveCursor(0, 63);
        do Output.printChar(66);
        
        
        return;
    }
}
